TOGETHER_API_KEY=f91d1f4362bdcd771cd0e2eddf707d26cd1f5db74fbc4ff4e6e1cdb732e2bb3c
DEEPSEEK_API_KEY=sk-330595e11df1464fb280e1ae822a3fce


# search API keys
SERPER_API_KEY=...
BING_SUBSCRIPTION_KEY=...
BING_SEARCH_URL=...
BRAVE_API_KEY=...